{
  "name": "continuousdeployment",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "changeset": "changeset",
    "version": "changeset version"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1"
  }
}
